# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FIHHWIDApp.inf
# DO NOT MODIFY
# GENERATED ON: 2023-11-21 21:26:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FIHHWIDApp
  FILE_GUID      = 87144E8A-A480-4A12-B69C-898DE608A59B
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|FIHHWIDApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
