# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FIHDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-11-21 21:26:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FIHDxe
  FILE_GUID      = 25ADA163-65A7-41D4-B339-73C2C1EC8C3B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FIHDxe.depex|*
   PE32|FIHDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
